<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一些网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: block;
            width: 1000px;
            margin: 0 auto;
            background: rgba(0, 0, 0, .5);
        }
        
        li {
            margin-left: 30px;
            line-height: 50px;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: white;
        }
        
        img {
            display: block;
            width: 800px;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <ul>
        <li>网站名称：天天NBA</li>
        <li>网站链接：<a href="https://Yionse.github.io/NBA/index.html">Yionse.github.io/NBA/index.html</a></li>
        <li>相关说明：网站建于学习初期，整体使用到了div+css布局，由于当时技术有限，仅能写成这样</li>
        <li>网站效果：</li>
        <img src="images/one.png" alt="">
        <li>网站名称：一战成研</li>
        <li>网站链接：<a href="https://Yionse.github.io/GraduateStudent/index.html">Yionse.github.io/GraduateStudent/index.html</a></li>
        <li>相关说明：网站建于学习h5和c3之后，使用div+css布局，同时使用到了新的h5和c3知识，以及部分的JS内容，由于GitHub无法放置数据库，目前没有太好的办法，后期如果有办法将数据库放入就可以成为一个完整的网站</li>
        <li>网站效果：</li>
        <img src="images/two.png" alt="">
        <li>网站名称：欢乐五子棋</li>
        <li>网站链接：<a href="https://Yionse.github.io/GoBang/index.html">Yionse.github.io/GoBang/index.html</a></li>
        <li>相关说明：主要使用JS，同时使用到了多数的CSS的布局，对游戏进行美化，可以完整的实现人人对战和人机对战，不过人机对战有一点bug</li>
        <li>网站效果：</li>
        <img src="images/three.png" alt="">
    </ul>
</body>

</html>