<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天机器人</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .box {
            width: 700px;
            height: 800px;
            border: 1px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
        }

        .panel-default>.panel-heading {
            font-size: 30px;
        }

        .panel-body {
            text-align: center;
            font-size: 25px;
        }

        .input-group .form-control:first-child {
            height: 55px;
            font-size: 20px;
        }

        .input-group-btn:last-child>.btn {
            width: 100px;
            height: 55px;
            outline: none;
        }

        .message {
            width: 100%;
            height: 614px;
            background-color: skyblue;
            overflow: hidden auto;
            padding: 20px;
        }

        .panel-default {
            margin: 0;
        }

        .message img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .message p {
            font-size: 16px;
            padding: 20px;
            border-radius: 20px;
        }

        .message .continar {
            width: 539px;
        }

        .message .robot img,
        .message .robot p {
            float: left;
            color: black;
            text-align: left;
        }

        .message .robot p {
            margin-left: 20px;
            background-color: white;
        }

        .message .robot .continar {
            float: left;
        }

        .message .user img,
        .message .user .continar {
            float: right;
        }

        .message .user .continar p {
            float: right;
            display: block;
            margin-right: 20px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="panel panel-default">
            <div class="panel-heading">聊天机器人</div>
            <div class="panel-body">
                小思
            </div>
        </div>
        <div class="message">
            <div class="robot clearfix">
                <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.tuD1oPi7GrFM4H7lBnW_ngHaHI&w=254&h=245&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                    alt="">
                <div class="continar">
                    <p>我是小思，你可以对我说些什么!</p>
                </div>
            </div>
        </div>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="输入你要发送的消息">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">发送</button>
            </span>
        </div><!-- /input-group -->
    </div>
    <script src="../JQuery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script>

        $(function () {
            $('.input-group-btn:last-child>.btn').on('click', () => {
                const text = $('.form-control').val().trim();
                if (text !== '') {
                    let user = document.createElement('div');
                    user.innerHTML = `<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.IZVrlsZrxVqoIYBLegwDBgHaHa?w=161&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt=""><div class="continar"><p>${text}</p></div>`;
                    user.className = 'user clearfix';
                    $('.message').append(user);
                    $('.panel-body').text('小思思考中');
                    $('.form-control').val('');

                    const xhr = new XMLHttpRequest();
                    xhr.open('GET', `https://api.ownthink.com/bot?spoken=${text}`);
                    xhr.onload = () => {
                        const response = JSON.parse(xhr.responseText).data.info.text;
                        
                        let robot = document.createElement('div');
                        robot.innerHTML = `<img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.tuD1oPi7GrFM4H7lBnW_ngHaHI&w=254&h=245&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"alt=""><div class="continar"><p>${response}</p></div>`;
                        robot.className = 'robot clearfix';
                        $('.message').append(robot);
                        $('.panel-body').text('小思');
                    }
                    xhr.send(null);
                }
            })
            $('.form-control').on('keydown', (e) => {
                if (e.key === 'Enter') {
                    $('.input-group-btn:last-child>.btn').click();
                }
            });
        })  
    </script>
</body>

</html>