ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
    }
}

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}
.left {
    padding-left: 0;
}
.logo {
    img {
        width: 100%;
        background-color: #429ad9;
    }
}
.nav  {
    border-bottom: 1px solid #cccccc;
    a{
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        background-color: #eeeeee;
        color: #666;
        &:hover {
            color: #333;
            background-color: #fff;
        }
        &::before {
            margin-right: 6px;
            vertical-align: middle;            
        }
    }
}
.banner {
    padding-right: 10px;
    border-bottom: 1px solid #ccc;
    a{
        position: relative;
        display: block;
        float: left;
        width: 25%;
        height: 128px;
        padding:0 0 10px 10px;
        &:nth-child(1) {
            width: 50%;
            height: 266px;
        }
        &:nth-child(n+4) {
            padding-bottom: 0;
            p {
                margin-bottom: 0;
            }
        }
        &:nth-child(n+2) {
            p {
                overflow: hidden;
                font-size: 12px;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            height: 41px;
            line-height: 41px;
            padding: 0 10px;
            left: 0;
            bottom: 0;
            margin-left: 10px;
            font-size: 20px;
            color: #fff;
            background: rgba(0,0,0, .3);
        }
    }
}
.news {
    .row {
        padding: 20px 10px 10px;
        border-bottom: 1px solid #ccc;
    }
    img {
        width: 100%;
    }
}
.boke {
    img {
        width: 100%;
    }
    a:nth-child(2){
        display: block;
        width: 100%;
        height: 178px;
        margin-top: 20px;
        padding: 0 20px 10px;
        border: 1px solid #ccc;
    }
    span {
        display: inline-block;
        background-color: #337ab7;
        color: white;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    p {
        font-size: 12px;
        color: #23527C;
    }
}