<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	/*标题*/
	.title{
		width: 1300px;
		height:180px;
		margin: 10px auto;
	}
	.title .w_logo{
		float: left;
	}
	.title .font{
		margin-left: 40px;
		float: left;
	}
	.title .font h1{
		font-size: 75px;
		color:#CB1F22;
		font-style: italic;
		letter-spacing: 6px;
		margin: 20px 0 5px 0;
		font-weight: bold;
	}
	.title .font span{
		font-family: "宋体";
		display: inline-block;
		margin:16px 0 20px 0;
		font-size: 25px;
		font-weight: bold;
		font-style: italic;
		letter-spacing: 6px;
		color:#514D85;
	}
	.title .gzh img{
		float: left;
		margin:30px 0 20px 60px;;
	}
	.gzh_font{
		float: left;
		margin:30px 0 0 20px;;
	}
	.gzh_font h5{
		margin: 5px 0 30px;
		font-size: 30px;
		font-family: "方正姚体";
	}
	.gzh_font span{
		margin-left: 30px;
		font-family: "宋体";
		font-size: 25px;
		font-weight: bold;
	}
	.title .sign{
		float:  left;
		margin-left: 35px;
		margin-top: 20px;
	}

	/*导航栏*/
	.navation{
		width: 100%;
		height:106px;
		background:rgba(64,142,214,1);
		margin: 0 auto;
	}
	.navation .top{
		margin: 0 auto;
		width: 1430px;
		height: 50px;
	}
	.navation li{
		display: inline-block;
		float: left;
		width: 100px;
	}
	.navation a{
		display: inline-block;
		width: 100px;
		text-align: center;
	}
	.navation .one{
		width: 840px;
		height: 40px;
		float: left;
	}
	.navation .two{
		width: 570px;
		height: 35px;
		float: left;
	}
	.navation ul{
		margin-top: 13px;
		margin-right: 0;
	}
	.navation span{
		float: left;
		margin-top: -7px;
		display: inline-block;
		font-family: "方正舒体";
		font-size: 30px;
		color:white;
		margin-left: 40px;
	}
	.navation a:link,.navation a:visited{
		color:white;
		text-decoration: none;
	}
	.navation a:hover,.navation a:active{
		color:rgba(255,224,54,1);
		background:rgba(0,0,0,0.1);
	}

	/*赛程*/
	.box_sche{
		width: 100%;
		height: 200px;
	}
	.schedule{
		width: 1500px;
		height: 203px;
		margin: 20px auto;
	}
	.schedule .recent_comtion{
		width: 170px;
		margin-left: 20px;
		height: 200px;
		border-left: 3px solid red;
		background: rgba(0,0,0,0.1);
		float: left;
		margin-right: 20px;
	}
	.schedule .recent_comtion p{
		width: 80px;
		margin: 50px auto 0;
		color:#D93556;
	}
	.box_sche .schedule .sche a{
		display: inline-block;
		float: left;
		width: 200px;
		height: 200px;
		border: 2px solid #F3F3F3;
		border-top: 2px solid #006BB7;
		margin-right: 15px;
	}
	.box_sche .schedule .sche a:hover,.schedule .sche a:active{
		border: 2px solid #006BB7;
	}
	.box_sche .schedule .sche a:link,.box_sche .schedule .sche a:visited{
		color:black;
	}
	.box_sche .schedule .sche .one,.schedule .sche .two,.schedule .sche .three{
		width: 200px;
		height: 30px;
		margin-top:18px;
	}
	.schedule .sche .left{
		width: 90px;
		float: left;
		text-align: center;
		margin-left: 0px;
	}
	.schedule .sche .right{
		width: 70px;
		float:  right;
		margin-right: 10px;
		text-align: center;
	}
	.schedule .sche p{
		font-size: 19px;
	}
	.schedule .all_compet{
		width: 170px;
		height: 200px;
		border-right:3px solid #D33556;
		margin-left: 5px;
		float: left;
	}
	.schedule .all_compet a{
		display: inline-block;
		width: 171px;
		height: 200px;
		text-decoration: none;
	}
	.schedule .all_compet p{
		width: 10px;
		height: 40px;
	}
	.schedule .all_compet .loction{
		width: 26px;
		margin: 23px auto 0;
	}
	.schedule .all_compet a:link,.schedule .all_compet a:visited{
		background: rgba(0,0,0,0.1);
		color:#D93556;
	}
	.schedule .all_compet a:hover,.schedule .all_compet a:active{
		background:#D33556;
		color:white;
	}
	.schedule .live{
		text-align: center;
		font-size:20px;
		height: 20px;
		padding-top:6px;
		margin-top: 15px;
		color:rgba(64, 142, 214,1);
		border-top: 1px solid rgb(155, 178, 222);
		text-decoration: none;
	}

	/*时事热点*/
	.current_affairs{
		width: 1500px;
		height:990px;
		margin: 50px auto 20px;
	}
	.sea_box span{
		color:white;
		left: 62px;
		top:17px;
		position: absolute;
		float: left;
	}
	.sea_box{
		width: 300px;
		height:70px;
		float: left;
		position: relative;
	}
	.sea_box div{
		height: 10px;
		width: 800px;
		float: left;
	}
	.sea_box hr{
		display: inline-block;
		float: left;
	}
	.hrrr{
		width: 1300px;
		height: 59px;
		margin-left: -160px;
		border-bottom: 5px solid rgba(64,142,214,1);
		float: left;
	}
	.hot_topics{
		width: 1480px;
		float: left;
		height: 700px;
		margin-top:2px;
	}
	.hot_topics .font{
		width: 550px;
		margin-left: 50px;
		float: left;
	}
	.hot_topics .font a{
		display: inline-block;
		width: 550px;
		margin-top: 30px;
		margin-left: 60px;
	}
	.hot_topics .font a:link,.hot_topics .font a:visited{
		text-decoration: none;
		color:black;
	}
	.hot_topics .font a:hover,.hot_topics .font a:active{
		color:red;
		background: rgba(0,0,0,0.1);
	}
	.hot_topics .imgs{
		width: 758px;
		float: left;
		margin-left: 70px;
		margin-top: 30px;
		margin-bottom: 0;
	}
	.imgs img{
		display: inline-block;
		margin-left: 15px;
	}
	.hrrr span{
		display: inline-block;
		color: #006BB7;
		margin-left:70px;
		margin-top: 30px;
	}

	.name_box{
		width: 100%;
		height: 80px;
		margin-top: 15px;
		text-align: center;
	}
	.name_bg{
		width: 140px;
		height: 60px;
		background: #006BB7	;
		text-align: center;
		margin: 8px auto;
	}
	.name_bg span{
		display: inline-block;
		line-height: 20px;
		margin-top: 20px;
		color:white;
	}

	/*数据榜*/
	.current_affairs_three{
		width: 1500px;
		height: 700px;
		margin: 50px auto 20px;
	}
	.data_data{
		width: 100%;
		height: 70px;
		margin-bottom:20px;
		border-top:3px solid #F3F3F3;

	}
	.data_data img{
		width: 100px;
		height: 80px;
		float: left;
	}
	.data_data span{
		display: inline-block;
		float: left;
		margin-top:30px;
		font-size: 30px;
		margin-right: 10px;
		font-weight: bold;
	}
	.data_data h4{
		margin-top: 3px;
		color: black;
	}
	.data_data p {
		margin-top: 5px;
		font-size: 17px;
		color:#BFBEBE;
	}
	.daat_font{
		float: left;
		margin-top: 3px;
		margin-right: 15px;
		width: 113px;
		margin-left: 15px;
	}
	.score{
		width: 65px;
		height: 90px;
		float: left;
		text-align: center;
	}
	.score span{
		display: inline-block;
		color:red;
		font-weight: normal;
		margin-top:30px;
	}
	.data_list{
		width: 1470px;
		height: 570px;
		float: left;
		margin: 20px auto 0;
	}
	.data{
		width:350px;
		height: 560px;
		border-right:2px dotted #F3F3F3;
		border-left:2px dotted #F3F3F3;
		float: left;
		margin-left: 10px;

	}

	/*热点视频*/
	.current_affairs_one{
		width: 1500px;
		height: 800px;
		margin: 50px auto;
	}
	.video{
		width: 100%;
		height: 500px;
		float: left;
	}
	.Lbl_video{
		 width: 620px;
		 background: rgba(0,0,0,0.1);
		 text-align: center;
		 float: left;
		 margin-top: 30px;
		 margin-left: 80px;
	 }
	.Lbl_video_two{
		width: 1320px;
		background: rgba(0,0,0,0.1);
		text-align: center;
		float: left;
		margin-top: 30px;
		margin-left: 80px;
	}
	.Lbl_video p,.Lbl_video_two p{
		font-size: 30px;
		line-height: 50px;
		font-family: 幼圆;
	}

	/*球星视频*/
	.current_affairs_four{
		width: 1500px;
		height: 1250px;
		margin:0 auto ;
		border: 1px solid white;
	}
	.link{
		width: 1500px;
		height: 900px;
		margin-top: 100px;
	}
	.link_one{
		width:400px;
		height: 350px;
		margin-left: 70px;
		float: left;
		margin-bottom: 30px;
	}
	.current_affairs_four a{
		display: inline-block;
		width: 100%;
		height: 50px;
		background:rgba(0,0,0,0.1);
		color:#CB1F22;
		text-align: center;
		line-height: 45px;
		text-decoration: none;
	}
	.current_affairs_four a:hover,.current_affairs_four a:active{
		background:#CB1F22;
		color:white;
	}

	/*页脚*/
	.end{
		width: 100%;
		height: 700px;
		background: #006BB7;
		border:  1px solid #006BB7;
	}
	.end_font{
		width: 800px;
		height: 430px;
		margin: 50px auto 0;
	}
	.small{
		width: 180px;
		height: 400px;
		margin: 20px 0 0 20px;
		float: left;
	}
	.small .name{
		width: 100%;
		height: 40px;
		text-align: center;
		font-size: 30px;
		color:white;
		line-height: 40px;
	}
	.small a{
		display: inline-block;
		width: 100%;
		height: 30px;
		line-height: 30px;
		color:#514D85;
		text-align: center;
		margin-bottom: 7px;
		font-size: 20px;
		text-decoration: none;
	}
	.small a:hover,small a:active{
		color:white;
	}
	.copright{
		width: 500px;
		height: 50px;
		margin: 30px auto 0;
		color: white;
		text-align: center;
		font-size: 40px;
	}
</style>
<title>天天NBA</title>
</head>
<body>
<!--标题-->
<div class="title">
	<div class="w_logo"><img src="images/Web_logo.jpg" height="170"/></div>
	<div class="font">
		<h1>天天NBA</h1>
		<span>我像个超级英雄，请叫我篮球人</span>
	</div>
	<div class="gzh">
		<img src="images/gzh_logo.jpg">
		<div class="gzh_font">
			<h5>官方公众号</h5>
			<span>欢迎关注</span>
		</div>
	</div>
	<div class="sign">
		<img id="si" src="images/sign.png" width="130" onclick="show()">
	</div>
</div>
<!--导航-->
<div class="navation">
	<div class="top">
	<ul class="one">
		<span><li>球员|</li></span>
		<li><a href="player page/james.html">詹姆斯</a></li>
		<li><a href="player page/jordan.html">乔丹</a></li>
		<li><a href="player page/kobe.html">科比</a></li>
		<li><a href="player page/oneill.html">奥尼尔</a></li>
		<li><a href="player page/curie.html">库里</a></li>
		<li><a href="player page/davis.html">戴维斯</a></li>
		<li><a href="player page/durant.html">杜兰特</a></li>
	</ul>
	<ul class="two">
		<span><li>统计|</li></span>
		<li><a href="statistics/leaguetable.html">积分榜</a></li>
		<li><a href="statistics/honor.html">荣誉榜</a></li>
		<li><a href="statistics/teamlist.html">球队榜</a></li>
		<li><a href="#shuju">球员榜</a></li>
	</ul>
	</div>
	<div class="top">
	<ul class="one">
		<span><li>球队|</li></span>
		<li><a href="team/hr.html">湖人</a></li>
		<li><a href="team/kc.html">快船</a></li>
		<li><a href="team/ketr.html">凯尔特人</a></li>
		<li><a href="team/ys.html">勇士</a></li>
		<li><a href="team/76r.html">76人</a></li>
		<li><a href="team/ml.html">猛龙</a></li>
		<li><a href="team/gn.html">公牛</a></li>
	</ul>
	<ul class="two">
		<span><li>赛事|</li></span>
		<li><a href="match/zjs.html">总决赛</a></li>
		<li><a href="match/jhs.html">季后赛</a></li>
		<li><a href="match/qmx.html">全明星</a></li>
		<li><a href="match/cgs.html">常规赛</a></li>
	</ul>
	</div>
</div>
<!--赛程大盒子-->
<div class="box_sche">
	<!--赛程表-->
	<div class="schedule">
		<!--0场比赛-->
		<div class="recent_comtion">
			<p>&nbsp;今日<br><br>0场比赛</p>
		</div>
		<!--赛程表-->
		<div class="sche">
			<a href="#" onclick="no()">
				<div>
					<div class="one">
					<p class="left">12-24</p>
					<p class="right"><span>08:00</span></p>
					</div>
					<div class="two">
					<p class="left">热火</p>
					<p class="right">-</p>
					</div>
					<div class="three">
					<p class="left">魔术</p>
					<p class="right">-</p>
					</div>
					<div class="live">直播</div>
				</div>
			</a>
			<a href="#" onclick="no()">
				<div>
					<div class="one">
						<p class="left">12-26</p>
						<p class="right"><span>09:00</span></p>
					</div>
					<div class="two">
						<p class="left">湖人</p>
						<p class="right">-</p>
					</div>
					<div class="three">
						<p class="left">独行侠</p>
						<p class="right">-</p>
					</div>
					<div class="live">直播</div>
				</div>
			</a>
			<a href="#" onclick="no()">
				<div>
					<div class="one">
						<p class="left">12-27</p>
						<p class="right"><span>08:30</span></p>
					</div>
						<div class="two">
						<p class="left">76人</p>
						<p class="right">-</p>
					</div>
					<div class="three">
						<p class="left">尼克斯</p>
						<p class="right">-</p>
					</div>
					<div class="live">直播</div>
				</div>
			</a>
			<a href="#" onclick="no()">
				<div>
					<div class="one">
						<p class="left">12-28</p>
						<p class="right"><span>09:00</span></p>
					</div>
					<div class="two">
						<p class="left">公牛</p>
						<p class="right">-</p>
					</div>
					<div class="three">
						<p class="left">勇士</p>
						<p class="right">-</p>
					</div>
					<div class="live">直播</div>
				</div>
			</a>
			<a href="#" onclick="no()">
				<div>
					<div class="one">
						<p class="left">12-29</p>
						<p class="right"><span>09:00</span></p>
					</div>
					<div class="two">
						<p class="left">火箭</p>
						<p class="right">-</p>
					</div>
					<div class="three">
						<p class="left">掘金</p>
						<p class="right">-</p>
					</div>
					<div class="live">直播</div>
				</div>
			</a>
		</div>
		<!--全部比赛-->
		<div class="all_compet">
			<div>
				<a href="allcompetitions.html">
					<div class="loction"><p>全</p>
						<p>部</p>
						<p>比</p>
						<p>赛</p></div>
				</a>
			</div>
		</div>
	</div>
</div>
<!--视频模块-->
<div class="current_affairs_one">
	<!--小标题之热点视频-->
	<div class="sea_box">
		<img src="images/One_title.png" width="200" alt="请稍后">
		<span>热点视频</span>
	</div>
	<div class="hrrr"></div>
	<div class="video">
		<div class="Lbl_video">
			<p>詹姆斯生涯五大绝杀</p>
			<video src="video/one.mp4" controls width="620" poster="images/lbl.jpg"></video>
		</div>
		<div class="Lbl_video">
			<p>詹姆斯湖人首战原声</p>
			<video src="video/two.mp4"controls width="620" poster="images/lbl3.jpg"></video>
		</div>
	</div>
</div>
<!--时事热点板块-->
<div class="current_affairs">
	<!--小标题之时事热点-->
	<div class="sea_box">
		<img src="images/One_title.png" width="200" alt="请稍后">
		<span>时事热点</span>
	</div>
	<div class="hrrr"></div>
	<!--时事热点-->
	<div class="hot_topics">
		<!--文字部分-->
		<div class="font">
			<a href="hot/fontone.html">ESPN排名揭示中年危机 韦少欧文等如何走出困局</a>
			<a href="hot/fonttwelve.html">ESPN球员战力榜 保罗15韦少36锡安跃居19压欧文</a>
			<a href="hot/fontthree.html">哈登不参加集训 而去夜店狂嗨撒钱 他与火箭何去何从？</a>
			<a href="hot/fontfive.html">杜兰特谈复出：感觉很棒，昨天赛后詹姆斯和伦纳德都给我发了信息！</a>
			<a href="hot/fontsix.html">大加索尔盼重返NBA 希望加盟湖人与弟弟联手</a>
			<a href="hot/fontseven.html">库里：职业生涯都准备在这里 不准备换球衣</a>
			<a href="hot/fonteight.html">尴尬！奥尼尔公然挑逗性感女歌手，被大儿子发现</a>
			<a href="hot/fontnight.html">美国疫情如此严重，为何NBA还要开赛？</a>
			<a href="hot/fontten.html">火箭：伍德新赛季将出任中峰 沃尔令人印象深刻</a>
			<a href="hot/fonteleven.html">快船死鸭子嘴硬，这种态度如何对战湖人</a>
			<a href="hot/fonttwelve.html">新赛季值得期待的5支球队：老鹰，篮网上榜，太阳有望重返季后赛 </a>
			<a href="hot/thirteen.html">新赛季前十巨星 36岁老詹领衔 21岁东契奇榜上有名</a>
			<a href="hot/fourteen.html">森林狼如争夺哈登 状元+比斯利+卢比奥 能否打动火箭</a>
			<a href="hot/fifteen.html">浓眉为何与湖人签了最不可能的五年合同</a>
			<a href="hot/sixteen.html">五年2.28亿！字母哥超级顶薪续约雄鹿 成为NBA史上最大合同</a>
		</div>
		<!--图片部分-->
		<div class="imgs">
			<a href="hot/imgone.html"><img src="images/hot_imgs.png" width="400"></a>
			<a href="hot/imgtwo.html"><img src="images/hot_imgs4.png" width="310" height="244"></a>
			<a href="hot/imgthree.html"><img src="images/hot_imgs3.png" width="400"></a>
			<a href="hot/imgfour.html"><img src="images/hot_imgs2.png" width="310" height="276"></a>
			<a href="hot/imgfive.html"><img src="images/hot_imgs5.png" height="280" width="736"></a>
		</div>
	</div>
</div>
<!--数据板块-->
<div class="current_affairs_three">
	<!--小标题之数据榜-->
	<div class="sea_box">
		<img src="images/One_title.png" width="200" alt="请稍后">
		<span id="shuju">数据榜单</span>
	</div>
	<div class="hrrr"><span>2020-2021赛季</span></div>
	<div class="data_list">
		<!--得分-->
		<div class="data">
			<div class="name_box">
				<div class="name_bg">
					<span>得分</span>
				</div>
			</div>
			<div class="data_data">
				<span>1</span>
				<img src="images/harden.png">
				<div class="daat_font">
					<h4>哈登</h4>
					<p>13号/后卫</p>
					<p>火箭</p>
				</div>
				<div class="score">
					<span>34.3</span>
				</div>
			</div>
			<div class="data_data">
				<span>2	</span>
				<img src="images/beal.png">
				<div class="daat_font">
					<h4>比尔</h4>
					<p>0号/后卫</p>
					<p>奇才</p>
				</div>
				<div class="score">
					<span>30.5</span>
				</div>
			</div>
			<div class="data_data">
				<span>3</span>
				<img src="images/lillard.png">
				<div class="daat_font">
					<h4>利拉德</h4>
					<p>0号/后卫</p>
					<p>开拓者</p>
				</div>
				<div class="score">
					<span>30.0</span>
				</div>
			</div>
			<div class="data_data">
				<span>4</span>
				<img src="images/young.png">
				<div class="daat_font">
					<h4>特雷杨</h4>
					<p>11号/后卫</p>
					<p>老鹰</p>
				</div>
				<div class="score">
					<span>29.6</span>
				</div>
			</div>
			<div class="data_data">
				<span>5</span>
				<img src="images/antettokuonmpo.png">
				<div class="daat_font">
					<h4>安特托昆博</h4>
					<p>34号/前锋</p>
					<p>雄鹿</p>
				</div>
				<div class="score">
					<span>34.3</span>
				</div>
			</div>
		</div>
		<!--篮板-->
		<div class="data">
			<div class="name_box">
				<div class="name_bg">
					<span>篮板</span>
				</div>
			</div>
			<div class="data_data">
				<span>1</span>
				<img src="images/drummond.png">
				<div class="daat_font">
					<h4>德拉蒙德</h4>
					<p>3号/中锋</p>
					<p>骑士</p>
				</div>
				<div class="score">
					<span>15.8</span>
				</div>
			</div>
			<div class="data_data">
				<span>2	</span>
				<img src="images/capela.png">
				<div class="daat_font">
					<h4>卡佩拉</h4>
					<p>15号/中锋</p>
					<p>老鹰</p>
				</div>
				<div class="score">
					<span>13.8</span>
				</div>
			</div>
			<div class="data_data">
				<span>3</span>
				<img src="images/antettokuonmpo.png">
				<div class="daat_font">
					<h4>安踏托昆博</h4>
					<p>34号/前锋</p>
					<p>雄鹿</p>
				</div>
				<div class="score">
					<span>13.6</span>
				</div>
			</div>
			<div class="data_data">
				<span>4</span>
				<img src="images/gobert.png">
				<div class="daat_font">
					<h4>戈贝尔</h4>
					<p>27号/前锋</p>
					<p>爵士</p>
				</div>
				<div class="score">
					<span>13.5</span>
				</div>
			</div>
			<div class="data_data">
				<span>5</span>
				<img src="images/whiteside.png">
				<div class="daat_font">
					<h4>怀特塞德</h4>
					<p>21号/中锋</p>
					<p>国王</p>
				</div>
				<div class="score">
					<span>13.5</span>
				</div>
			</div>
		</div>
		<!--助攻-->
		<div class="data">
			<div class="name_box">
				<div class="name_bg">
					<span>助攻</span>
				</div>
			</div>
			<div class="data_data">
				<span>1</span>
				<img src="images/james.png">
				<div class="daat_font">
					<h4>詹姆斯</h4>
					<p>23号/前锋</p>
					<p>湖人</p>
				</div>
				<div class="score">
					<span>10.2</span>
				</div>
			</div>
			<div class="data_data">
				<span>2	</span>
				<img src="images/young.png">
				<div class="daat_font">
					<h4>特雷杨</h4>
					<p>11号/后卫</p>
					<p>老鹰</p>
				</div>
				<div class="score">
					<span>9.3</span>
				</div>
			</div>
			<div class="data_data">
				<span>3</span>
				<img src="images/rubio.png">
				<div class="daat_font">
					<h4>卢比奥</h4>
					<p>3号/后卫</p>
					<p>森林狼</p>
				</div>
				<div class="score">
					<span>8.8</span>
				</div>
			</div>
			<div class="data_data">
				<span>4</span>
				<img src="images/doncic.png">
				<div class="daat_font">
					<h4>东契奇</h4>
					<p>77号/后卫</p>
					<p>独行侠</p>
				</div>
				<div class="score">
					<span>8.8</span>
				</div>
			</div>
			<div class="data_data">
				<span>5</span>
				<img src="images/simmons.png">
				<div class="daat_font">
					<h4>西蒙斯</h4>
					<p>25号/后卫</p>
					<p>76人</p>
				</div>
				<div class="score">
					<span>8.0</span>
				</div>
			</div>
		</div>
		<!--抢断-->
		<div class="data">
			<div class="name_box">
				<div class="name_bg">
					<span>抢断</span>
				</div>
			</div>
			<div class="data_data">
				<span>1</span>
				<img src="images/simmons.png">
				<div class="daat_font">
					<h4>西蒙斯</h4>
					<p>25号/后卫</p>
					<p>76人</p>
				</div>
				<div class="score">
					<span>2.1</span>
				</div>
			</div>
			<div class="data_data">
				<span>2	</span>
				<img src="images/dunn.png">
				<div class="daat_font">
					<h4>邓恩</h4>
					<p>32号/后卫</p>
					<p>公牛</p>
				</div>
				<div class="score">
					<span>2.0</span>
				</div>
			</div>
			<div class="data_data">
				<span>3</span>
				<img src="images/lillard.png">
				<div class="daat_font">
					<h4>德拉蒙德</h4>
					<p>3号/中锋</p>
					<p>骑士</p>
				</div>
				<div class="score">
					<span>2.0</span>
				</div>
			</div>
			<div class="data_data">
				<span>4</span>
				<img src="images/vanvleet.png">
				<div class="daat_font">
					<h4>范弗利特</h4>
					<p>23号/后卫</p>
					<p>猛龙</p>
				</div>
				<div class="score">
					<span>1.9</span>
				</div>
			</div>
			<div class="data_data">
				<span>5</span>
				<img src="images/leonard.png">
				<div class="daat_font">
					<h4>莱昂纳德</h4>
					<p>2号/前锋</p>
					<p>快船</p>
				</div>
				<div class="score">
					<span>1.8</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--小故事汇-->
<div class="current_affairs_four">
	<!--小标题之小故事汇-->
	<div class="sea_box">
		<img src="images/One_title.png" width="200" alt="请稍后">
		<span>小故事汇</span>
	</div>
	<div class="hrrr"><span>连接网络后自动播放 否则无法播放</span></div>
	<div class="link">
		<div class="link_one">
			<a href="#">20岁的卢卡东契奇</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=m0034ny79q9&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>克利夫兰以骑士命名是巧合吗？</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=o0035di6emo&amp"
					allowfullscreen="" frameborder="0" width="400" height="300"muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>盐湖城球队为何以爵士命名</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=a00359oy3r3&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>坐拥17座总冠军的湖人队名由来</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=c0035xazvpj&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>刷爆纪录！穆雷超凡表现比肩传奇</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=i0034yke9jt&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>苦等16年老魔兽终圆冠军梦</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=y0034qdmczj&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>前景堪忧？纳什能否成为篮网良药</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=s00340l9nxu&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>欧文的替代品？肯巴-沃克的平凡之路</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=h0034trwigj&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
		<div class="link_one">
			<a>瓜保熟与白须詹最后的决战？</a>
			<iframe src="http://v.qq.com/iframe/player.html?vid=m0034i3vc48&amp"
					allowfullscreen="" frameborder="0" width="400" height="300" muted="">
			</iframe>
		</div>
	</div>
</div>
<!--页脚-->
<div class="end">
	<div class="end_font">
		<div class="small">
			<div class="name">NBA规则</div>
			<a href="endfont/rule/24wl.html">24秒违例</a>
			<a href="endfont/rule/zbwl.html">走步违例</a>
			<a href="endfont/rule/hcwl.html">回场违例</a>
			<a href="endfont/rule/3mwl.html">3秒违例</a>
			<a href="endfont/rule/8mwl.html">8秒违例</a>
			<a href="endfont/rule/jsfg.html">技术犯规</a>
			<a href="endfont/rule/grfg.html">个人犯规</a>
			<a href="endfont/rule/eyfg.html">恶意犯规</a>
			<a href="endfont/rule/grq.html">干扰球</a>
		</div>
		<div class="small">
			<div class="name">NBA资料</div>
			<a href="endfont/data/ljzgj.html">历届总冠军</a>
			<a href="endfont/data/ljcgsMVP.html">历届常规赛MVP</a>
			<a href="endfont/data/ljzjsMVP.html">历届总决赛MVP</a>
			<a href="endfont/data/ljzjxx.html">历届最佳新秀</a>
			<a href="endfont/data/ljzjjl.html">历届最佳教练</a>
			<a href="endfont/data/ljxxzy.html">历届选秀状元</a>
			<a href="endfont/data/ljdfw.html">历届得分王</a>
			<a href="endfont/data/ljlbw.html">历届篮板王</a>
			<a href="endfont/data/ljzgw.html">历届助攻王</a>
		</div>
		<div class="small">
			<div class="name">NBA记录</div>
			<a href="endfont/NBARecord/qdlsjl.html">球队连胜纪录</a>
			<a href="endfont/NBARecord/qdcgsdfjl.html">球队常规赛得分记录</a>
			<a href="endfont/NBARecord/qdjhsdfjl.html">球队季后赛得分纪录</a>
			<a href="endfont/NBARecord/grdcdfjl.html">个人单场得分纪录</a>
			<a href="endfont/NBARecord/grzjsdfjl.html">个人总决赛得分记录</a>
			<a href="endfont/NBARecord/grsyzdfjl.html">个人生涯总得分记录</a>
			<a href="endfont/NBARecord/grsyzlbdf.html">个人生涯总篮板纪录</a>
			<a href="endfont/NBARecord/grsyzzgjl.html">个人生涯总助攻记录</a>
			<a href="endfont/NBARecord/grsrzgmjl.html">个人生涯总盖帽记录</a>
		</div>
		<div class="small">
			<div class="name">欢迎关注</div><br>
			<div class="name">官方公众号</div><br>
			<img src="images/gzh_logo.jpg" width="180">
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	function show() {
		window.open('sign in.html','MyWindow',
				'width=700,height=600,left=450,top=100');
	}
	function no() {
		window.alert("暂无直播！");
	}
</script>
</html>