<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>请您登陆</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 700px;
        height: 600px;
        margin: 0 auto;
        text-align: center;
    }
    .title{
        width: 100%;
        height: 200px;
        background:url("images/timg.gif");
        position: relative;
    }
    .title p{
        color:white;
            font-size: 50px;
            left: 300px;
            top:70px;
        position: absolute;
    }
   img{
        display: inline-block;
        margin: 0 auto;
    }
        .form{
                width: 100%;
                height: 400px;
                border: 1px solid #408ED6;
                margin:  0 auto;
                background: #408ED6;
        }
        .small{
                width: 450px;
                height: 350px;
                margin:  20px auto 0;
                background: rgba(0,0,0,0.1);
                padding-top: 20px;
        }
        .small .input{
                width: 260px;
                height: 50px;
                margin: 0 auto;
                padding-top: 10px;
        }
        .small .input span{
                display: inline-block;
                float: left;
                width: 90px;
                margin-top: 4px;
        }
        .small .input input{
                height: 20px;
                margin-top: 5px;
                float: right;
        }
        .font{
                margin: 10px auto;
                width: 300px;
                color:white;
                font-size: 15px;
        }
        .but input{
                width: 300px;
                height:60px;
                margin-bottom: 20px;
                font-size: 20px;
        }
</style>
</head>
<body>
<div class="box">
<div class="title">
        <p>Login</p>
</div>
<div class="form">
     <div class="small">
             <div class="input"><span>用户名：</span><input type="text"></div>
             <div class="input"><span>密  码：</span><input type="password"></div>
             <div class="font">如已有用户名密码可直接登录</div>
             <div class="font">如没有可输入用户名密码后直接注册</div>
             <div class="but"><input type="button" value="登            录" onclick="no"></div>
             <div class="but"><input type="button" value="注            册"></div>
     </div>
</div>
</div>
</body>
</html>