body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
    margin-bottom: 2.6667rem;
}
img {
    vertical-align: text-top;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}
a {
    text-decoration: none;

}
// 上面的区域
.top {
    background-color: #fff;
    padding-bottom: 1.3333rem;
    // 标题区域
    .header {
        height: 2.1333rem;
        text-align: center;
        line-height: 2.1333rem;
        font-size: .9333rem;
        border-bottom: 1px solid #eaeaea;
    }
    // 导航栏区域
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6533rem 0;
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 4.48rem;
            flex: 33.33%;
            span {
                width: 3.7067rem;
                height: 3.7067rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            h4 {
                margin: 0;
                font-weight: 400;
                font-size: .6667rem;
                color: #707070;
            }
        }
        a:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
    // go模块
    .go {
        height: 4.0533rem;
        margin: 0 .5333rem;
        img {
            height: 100%;
        }
    }
}
// 中间区域
.middle {
    overflow: hidden;
    margin-top: .2667rem;
    background-color: #fff;
    padding: 1.0667rem .64rem;
    .middle-title {
        height: 1.0133rem;
        line-height: 1.0133rem;
        display: flex;
        justify-content:space-between;
        h4 {
            font-weight: 400;
            margin: 0;
            font-size: .7467rem;
            img {
                margin-right: .2133rem;
            }
        }
        a {
            color: #999;
            font-size: .5867rem;
        }
    }
    .middle-job {
        width: 18.72rem;
        height: 11.4133rem;
        .swiper-container {
            overflow: hidden;
            width: 14.4rem;
            height: 100%;
            margin: .5333rem 2.16rem 0;
        }
        .swiper-slide {
            width: 6.5067rem;
            background-color: skyblue;
            text-align: center;
            font-size: 18px;
            background: #fff;
      
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: .5;
            img {
                width: 9.0133rem;
                height: 10.0267rem;
            }
            a {
                display: block;
                color: #454545;
                margin-top: .5333rem;
            }
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
            z-index: 1;
            opacity: 1;
            font-size: .64rem;
        }
    }
    .middle-study {
        .swiper {
            width: 100%;
            height: 100%;
            margin-top: .8rem;
          }
          .swiper-slide {
            width: 8rem!important;
            border-radius: .2667rem!important;
            height: 9.0667rem;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 10px rgba(0,0,0, .3);
            margin: .2667rem 0 .2667rem .2667rem ;
            h4 {
                font-weight: 400;
                font-size: .6933rem;
                margin: 0;
                padding: .5333rem 0 0 .2667rem;
            }
            p {
                margin-left: .2667rem;
                span {
                    color: #ff4400;
                }
            }
            img {
                display: block;
                width: 8rem;
                height: 5.0133rem;
                object-fit: cover;
              }
          }
    }
}
// 页脚部分
.footer {
    display: flex;
    position: fixed;
    height: 2.9333rem;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: white;
    border-top: 1px solid #cccccc;
    z-index: 1;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        color: #666;
        font-size: .5867rem;
        flex: 1;
        img {
            width: 1.0667rem;
            height: 1.0667rem;
            margin-bottom: .2667rem;
        }
    }
}