body {
    background-color: #222831;
}
.left,
.right {
    background-color: #393e46 !important;
    h1 {
        color: white;
    }
    table {
        padding-bottom: 20px;
    }
    thead tr {
        border-bottom: 3px solid white!important;
        font-size: 20px;
        &:hover {
            background: none!important;
        }
    }
    tr ,td{
        height: 70px!important;
        line-height: 70px!important;
    }
    td input {
        outline: none;
        border: none;
        height: 40px;
        line-height: 40px;
        width: 60%;
        padding-left: 30px;
        border-radius: 20px;
        transition: all .3s;
        &:hover {
            background-color: rgba(0,0,0,.1);
            box-shadow: 0px 0px 10px 3px rgba(112, 243, 255, .3);
        }
    }
}