.omit() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.my-continar {
    display: flex;
    flex-flow: row wrap;
    width: 1226px;
    background-color: white;
    margin: 30px auto;
    border-radius: 20px;
    padding: 20px;
    a {
        display: block;
        box-sizing: border-box;
        width: 206px;
        height: 325px;
        background-color: white;
        border: 1px solid rgba(0,0,0, .1);
        text-align: center;
        transition: all .3s;
        margin: 10px;
        margin-left: 20px;
        span {
            display: block;
            width: 100%;
            height: 220px;
            overflow: hidden;
            margin: 0;
            img {
                margin: 0;
                width: 100%;
                height: 100%;
                transition: all 1s linear;
            }
        }
        &:hover {
            box-shadow: 0px 0px 20px 5px rgba(0,0,0, .3);
            transform: translateY(-3px);
            img {
                transform: scale(110%);
            }
            * {
                color: #ff734c;
            }
        }
        p{
            margin: 0!important;
            color: black;
            text-align: center;
            &.uname {
                .omit();
                padding: 10px 10px 0;
                font-size: 16px;
                margin-bottom: 5px!important;
            }
            &.my-label {
                display: inline;
                padding: 3px 10px;
                border: 1px solid #ff734c;
                border-radius: 14px;
                background-color: #fff0ec;
            }
            &.price {
                font-size: 18px;
                font-weight: 700;
                margin-top: 10px!important;
            }
        }
    }
}