body {
    background-color: rgba(0,0,0,.1);
}
.continar {
    width: 100%;
    padding: 30px;
    border-radius: 30px;
    margin-top: 30px;
    .left,
    .right {
        float: left;
        box-sizing: border-box;
        width: 20%;
        background-color:white;
        border-radius: 30px;
        padding: 30px 0;
    }
    
    .right{
        display: none;
        width: 75%;
        height: 100%;
        margin-left: 5%;
        padding: 20px;
        h1 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .w {
            width: 70%;
            height: 400px;
            margin: 10px auto;
            padding-top: 50px;
            border-radius: 30px;
            background-color: #e6f7ff;
        }
        table {
            width: 100%;
            background-color: #e6f7ff;
            padding-top: 20px;
            tr {
                display: flex;
                justify-content: space-between;
                width: 80%;
                height: 120px;
                margin: 0 auto;
                border-bottom: 1px solid #ccc;
                transition: all .3s;
                &:hover {
                    background-color: #ccc;
                    border-bottom-color: white;
                }
                td {
                    height: 110px;
                    line-height: 110px;
                    width: 200px;
                    text-align: center;
                }
                img {
                    width: 110px;
                    height: 110px;
                }
            }
        }
        .infor {
            .w();
            p {
                box-sizing: border-box;
                width: 70%;
                height: 70px;
                line-height: 70px;
                border-bottom: 1px solid white;
                padding: 0 30px;
                margin: 0 auto;
                text-align: center;
                span {
                    box-sizing: border-box;
                    display: inline-block;
                    width: 30%;
                    text-align: right;
                    padding-right: 40px;
                }
                input {
                    outline: none;
                    border: none;
                    height: 40px;
                    line-height: 40px;
                    width: 60%;
                    padding-left: 30px;
                    border-radius: 20px;
                    transition: all .3s;
                    &:hover {
                        background-color: rgba(0,0,0,.1);
                        box-shadow: 0px 0px 10px 3px rgba(112, 243, 255, .3);
                    }
                }
                button {
                    width: 150px;
                    height: 50px;
                    border: 1px solid #ccc;
                    transition: all .3s;
                    &:hover {
                        box-shadow: 0px 0px 10px 3px rgba(112, 243, 255, .3);
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .right-current {
        display: block;
    }
    .current {
        background-color: #e6f7ff;
    }
    .left {
        a {
            box-sizing: border-box;
            display: block;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: black;
            &:hover {
                background-color: #e6f7ff;
            }
        }
    }
}

